{
  "version": "0.0.0-development",
  "name": "metalsmith-paths",
  "description": "A metalsmith plugin that adds file path values to metadata.",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/metalsmith-paths",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/metalsmith-paths.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "basename",
    "dirname",
    "extname",
    "metalsmith",
    "paths",
    "plugin"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/metalsmith-paths/issues"
  },
  "scripts": {
    "lint": "standard && echint",
    "pretest": "npm run lint",
    "test": "tap test",
    "coverage": "tap test --reporter silent --coverage"
  },
  "devDependencies": {
    "echint": "^4.0.1",
    "standard": "^12.0.0",
    "tap": "^12.0.0"
  }
}
